BTP_BOT_USER=
BTP_BOT_PASSWORD=
BTP_BACKEND_URL=https://cpcli.cf.sap.hana.ondemand.com # btp cli service for canary 
BTP_CUSTOM_IAS_TENANT= #custom tenant name 
BTP_CUSTOM_IAS_DOMAIN=accounts400.ondemand.com # SAP IAS domain for canary
BTP_KYMA_PLAN=gcp
BTP_SA_REGION=us31
BTP_KYMA_REGION=us-central1