BTP_BOT_USER=
BTP_BOT_PASSWORD=
BTP_BACKEND_URL=https://cpcli.cf.sap.hana.ondemand.com
BTP_CUSTOM_IAS_TENANT= 
BTP_CUSTOM_IAS_DOMAIN=accounts400.ondemand.com
BTP_KYMA_PLAN=azure
BTP_SA_REGION=eu21
BTP_KYMA_REGION=westeurope